# SportsSln

./: SportsSln.sln
SportsStore/: Program.cs  SportsStore.csproj  SportsStore.db  Startup.cs  appsettings.json
SportsStore.Tests/: HomeControllerTests.cs  PageLinkTagHelperTests.cs  SportsStore.Tests.csproj
SportsStore/Controllers/: HomeController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20210816025253_Initial.Designer.cs  20210816025253_Initial.cs  StoreDbContextModelSnapshot.cs
SportsStore/Models/: EFStoreRepository.cs  Product.cs  SeedData.cs  StoreDbContext.cs
SportsStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SportsStore/Pages/Shared/: _Layout.cshtml
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
